{
  "name": "sterling-halberg-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Pipeline-first CRM for Sterling Halberg.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "agentation": "^3.0.2",
    "web-push": "^3.6.7"
  }
}
